Repository: AhmedHussien20/TaskMangment
Catalog: TaskMangment.Utilities/Localization/Resources/Errors.*.resx
Languages: ar

source: save failed
ar: فشل

# EMAIL_NOT_FOUND
source: email not fond
ar: البريد الالكتروني غير موجود

source: area not found
ar: المنطقة غير موجودة

# INVALID_PASS_OR_EMAIL
source: invalid password or email
ar: خطأ في كلمة السر او البريد

source: branch not found
ar: الفرع غير موجود

source: course not found
ar: الكورس غير موجود

source: employee not found
ar: الموظف غير موجود

source: offer not found
ar: العرض غير موجود

source: student not found
ar: الطالب غير موجود

source: subject not found
ar: المادة غير موجوده

# HAS_NO_ROLES
source: the user has no role
ar: المستخدم ليس له دور

source: not found
ar: غير موجود

# NOT_ASSIGNED
source: the employee not assigned
ar: لم يتم تعينه

source: already reviewed
ar: تم تلقي هذا الطلب بالفعل

source: department not found
ar: القسم غير موجود

source: job not found
ar: الوظيفة غير موجودة

source: role not found
ar: الصلاحية غير موجودة

source: permission not found
ar: الاذن غير موجود

source: already exists
ar: موجود بالفعل

source: already assigned
ar: تم تعين هذا الموظف بالفعل

# Unauthorized
source: You do not have permission to access this resource.
ar: ليس لديك اذن لاستخدام هذا المصدر

# OFFER_EXPIRED
source: offer is expired
ar: العرض انتهي

# INVALID_DATE
source: Enter the right date
ar: ادخل التاريخ الصحيح

# EXTENDAPPROVED
source: The task extension request has been approved
ar: تم الموافقة على تمديد المهمة

# LEAVEREQUESTCREATED
source: A leave request has been created
ar: تم إنشاء طلب إجازة

# LEAVE_APPROVED_NOTIFICATION
source: Your leave request has been approved
ar: تمت الموافقة على طلب الإجازة الخاص بك

# TASK_ASSIGNED_NOTIFICATION
source: The task has been assigned to you
ar: تم إسناد المهمة إليك

# TASK_PENALTY_NOTIFICATION
source: A penalty has been applied to the task
ar: تم تطبيق جزاء على المهمة

# TASK_UNASSIGNED_NOTIFICATION
source: The task has been unassigned from you
ar: تم إلغاء إسناد المهمة منك

# TASK_WARNING_NOTIFICATION
source: A warning has been issued for the task
ar: تم توجيه تحذير على المهمة

source: task not found
ar: المهمة غير موجودة

source: manager not found
ar: مدير غير موجود

# TASK_EXTENSION_REQUEST_NOTIFICATION
source: A task extension request has been submitted
ar: تم إرسال طلب تمديد للمهمة

# TASK_CLOSE_REQUEST_NOTIFICATION
source: A request to close the task has been submitted
ar: تم إرسال طلب إغلاق للمهمة

source: company not found
ar: الشركة غير موجودة

# LEAVE_REJECTED_NOTIFICATION
source: Your leave request has been rejected
ar: تم رفض طلب الإجازة الخاص بك

# CLOSEAPPROVED
source: The task closure request has been approved
ar: تم الموافقة على إغلاق المهمة

# TASKACHIEVEMENT
source: The task has been completed successfully
ar: تم إنجاز المهمة بنجاح
